#user www-data;
worker_processes 1;
#pid /run/nginx.pid;
daemon off;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
  sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

  include /etc/nginx/mime.types;
	default_type application/octet-stream;

  access_log /logs/nginx/access.log;
	error_log /logs/nginx/error.log;

  gzip on;
	gzip_disable "msie6";


  server {
    listen 9200;

    location / {
        proxy_pass http://localhost:9201;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        #proxy_cache elasticsearch;
        #proxy_cache_valid 200 302 10m;
        #proxy_cache_valid 404 1m;
        proxy_connect_timeout 5s;
        proxy_read_timeout 10s;
        #health_check interval=5s fails=1 passes=1 uri=/ match=statusok;
    }

    # redirect server error pages to the static page /50x.html
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
    #access_log logs/es_access.log combined;
  }
}
