; supervisor config file

[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
logfile = /logs/supervisord.log

[program:elasticsearch]
command = /elastic/bin/elasticsearch
redirect_stderr = true
stdout_events_enabled=true
stderr_events_enabled=true
user = elastic

[program:nginx]
command=/usr/sbin/nginx
redirect_stderr = true
stdout_events_enabled=true
stderr_events_enabled=true


